# competitive-gaming-platform

./: .editorconfig  README.md  checkstyle.xml  pom.xml  spotbugs-exclude.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/slobodanzivanovic/platform/: ExampleResource.java  MyEntity.java  MyEntityResource.java  MyLivenessCheck.java  MyRemoteService.java  StartWebSocket.java
src/main/java/com/slobodanzivanovic/platform/api/: HealthResource.java
src/main/java/com/slobodanzivanovic/platform/domain/auth/: PlayerAccount.java
src/main/java/com/slobodanzivanovic/platform/domain/common/: BaseAudit.java  BaseModel.java  BaseModelLong.java
src/main/java/com/slobodanzivanovic/platform/domain/competitive/: Game.java  PlayerRating.java  PlayerSeasonStats.java  Season.java
src/main/java/com/slobodanzivanovic/platform/domain/player/: PlayerProfile.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/1.0/: 01.create-player-accounts-table.xml  01.create-test-table.xml  02.create-player-profiles-table.xml  03.create-games-table.xml  04.create-seasons-table.xml  05.create-player-ratings-table.xml  06.create-player-season-stats-table.xml
src/test/java/com/slobodanzivanovic/platform/: ExampleResourceIT.java  ExampleResourceTest.java
