quarkus.application.name=competitive-gaming-platform

quarkus.log.level=INFO
quarkus.management.enabled=true
quarkus.management.port=9000

quarkus.datasource.db-kind=postgresql
quarkus.liquibase.change-log=db/changelog.xml
quarkus.liquibase.migrate-at-start=true

quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
